PORT=5000
DATABASE_URL_PROD=mongodb+srv://p-hero-course:O7gFIYugLoVXaXps@cluster0.oisx1.mongodb.net/swiftSell?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL_LOCAL=mongodb://localhost:27017/swiftSell

NODE_ENV=development

SECRET_TOKEN=8E4EDDD7138B8D10D7C625AECCEEF130A9DA7BA1632F01EB80ACBBDC1F0462AC28B175A8544F010D
SECRET_REFRESH=E7ACE1FA94D99255BDB9A20D299AFB75C2A60FB64EA3069670632E4B99901D5AF7F6545ACB76A191340928FD8C04FDB5C1F305E30D9641AEFA255EE008B550D7DC9941D699C433634F1D53942FDFC269
accessTokenExpiration=1h 
refreshTokenExpiration=7d

EMAIL_USER=hire.developerjunaid@gmail.com
EMAIL_PASS=htzg ivoj sahv irad
JWT_SECRET_KEY=4a4154b0187ecb39e9ba105d808e09d019a7b860


STRIPE_SECRET_KEY=sk_test_51LNNMzC82usS9HEFSNfSb7TcwjFB9cvF1cscOUF69ORyvqfUdTVsNfsfasLPjVzgqfFsi0TkVVxgZLvB0WiDCPMd00BS91RGRr
STRIPE_PUBLISHABLE_KEY=pk_test_51LNNMzC82usS9HEFIXxrDorMOsHdtpr624HEUfNrVmCoY0WwCkpae8b2kWYjOi2ysISzlUK5bvNIFCXczeO7hayP005H8TsmUz